C:\Users\mihai\Desktop\DNA\lab05\bin\Debug\net9.0\lab05.exe
C:\Users\mihai\Desktop\DNA\lab05\bin\Debug\net9.0\lab05.deps.json
C:\Users\mihai\Desktop\DNA\lab05\bin\Debug\net9.0\lab05.runtimeconfig.json
C:\Users\mihai\Desktop\DNA\lab05\bin\Debug\net9.0\lab05.dll
C:\Users\mihai\Desktop\DNA\lab05\bin\Debug\net9.0\lab05.pdb
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.AssemblyInfoInputs.cache
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.AssemblyInfo.cs
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.dll
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\refint\lab05.dll
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.pdb
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\lab05.genruntimeconfig.cache
C:\Users\mihai\Desktop\DNA\lab05\obj\Debug\net9.0\ref\lab05.dll
